# slidespeech_converter

slidespeech_converter/: .project  arquillian.xml  how_to_deploy.txt  pom.xml  readme.txt
slidespeech_converter/resource/test_presentations/: 3MT_thesis_competion_frederik_schmidt_final.pptx  90_Days_in_Android_Market_V3.0.pptx  Becoming Human.odp  Best practice for storing and transforming presentations.odp  SlideSpeechPromoGerman1.0.odp  dominoe-notes.ppt  failed_conversion_test_john_graves_may18.ppt  jasper.ppt  pres_with_speakernotes_on_only_a_few_slides.pptx  slide-notes-presentation-fred_jasper_20120503.xml  slide-notes.xml
slidespeech_converter/scripts/: .install_local_jar.pl.swp  import_java_files  install_local_jar.pl  sh_deploy_railo.sh  sh_undeploy_railo.sh
slidespeech_converter/src/main/java/com/slidespeech/server/converter/: ApplicationContext.java  AudioConversionThreadHandler.java  ConversionListener.java  Converter.java  ConverterThreadHandler.java  FullConversion.java  FullConversionThreadHandler.java  ImageConverterThreadHandler.java  ImgConverter.java  MessagePublisher.java  OpenOfficeService.java  PDFConverter.java  PDFConverterThreadHandler.java  TextToSpeechConversionThreadHandler.java  VideoConversion.java  VideoConversionThreadHandler.java  ZIPConverterThreadHandler.java  ZipConverter.java
slidespeech_converter/src/main/java/com/slidespeech/server/converter/openoffice/: AbstractOpenOfficeConnection.java  OpenOfficeConnection.java  OpenOfficeException.java  SocketOpenOfficeConnection.java
slidespeech_converter/src/main/java/com/slidespeech/server/message/: AbstractMessage.java  ConversionTask.java  Error.java  Processed.java
slidespeech_converter/src/main/java/com/slidespeech/server/model/: MaxConversionParallelHandler.java  Presentation.java  Slide.java
slidespeech_converter/src/main/java/com/slidespeech/server/service/: AbstractService.java  AudioConversionService.java  ImageAdjustService.java  PdfToImageService.java  SpeakerNotesExtrationService.java  TextToSpeechService.java
slidespeech_converter/src/main/java/com/slidespeech/server/spconverter/: SPPostConverter.java
slidespeech_converter/src/main/webapp/WEB-INF/: web.xml
slidespeech_converter/src/test/java/com/slidespeech/server/converter/: ConverterTest.java  Mp3SortTest.java  OpenOfficeServiceTest.java  ParallelConverterTest.java  SPPostConverterTest.java  TestHelper.java  TestPDFToImageService.java  Tester.java  ZipFileServiceTester.java
slidespeech_converter/src/test/java/com/slidespeech/server/converter/util/: SshHelper.java
